body {
  margin: unset;
}
.eme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.uil {
  color: white;
  font-size: 30px;
  margin: 10px 20px 20px 20px;
}
.box {
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgba(0, 0, 0, 0.728);
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}
.para {
  color: white;
  margin-left: 24px;
  font-weight: 400;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.box h3 {
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-style: italic;
  font-weight: bold;
}

.about {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  margin-left: 10px;
  /* justify-content: space-evenly; */
}
.about img {
  width: 60vh;
  margin-left: 60px;
  border-style: outset;
  border-radius: 10px;
  border-color: rgb(38, 57, 75);
}
.text2 {
  margin-left: 24px;
  font-size: 30px;
  padding-top: 40px;
}

.text {
  padding-top: 100px;
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  width: 40%;
  font-style: italic;
}
button {
  background-color: rgb(38, 57, 75);
  font-weight: bold;
  color: aliceblue;
  height: 50px;
  width: 150px;
}

.ser img {
  height: 45px;
}
.ser {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: space-evenly;
}
#service {
  margin-top: 15px;
}
.name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  align-content: center;
  font-weight: bold;
  color: beige;
}

.one {
  box-sizing: border-box;
  background-color: #fff;
  margin: 0px 20px;
  margin-bottom: 20px;
  font-style: italic;
}
.one p {
  padding: 0px 24px;
}

.one h3 {
  font-weight: bold;
}
.ba {
  background-color: rgb(38, 57, 75);
}
.ssus {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.carousel-item img {
  width: 100%;
  height: 700px;
  background-size: cover;
}
.carousel-item .doc {
  color: rgb(38, 57, 75);
  font-style: italic;
}
.carousel-control-prev {
  background-color: rgb(38, 57, 75);
}
.carousel-control-next {
  background-color: rgb(38, 57, 75);
}
/* expert////////////////////////// */
.expert {
  display: flex;
  flex-direction: column;
  /* margin-left: 250px; */
  justify-content: space-between;
}
.imggg {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-evenly;
}
.imggg img {
  width: 80%;
}
.expert img {
  height: 90px;
  margin-left: 50px;
}
.our {
  margin-left: 40%;
  margin-top: 60px;
  font-size: xx-large;
  font-style: italic;
  font-weight: bold;
}
.expert h2 {
  font-size: 20px;
  margin-left: 50px;
}
.expert h5 {
  margin-left: 60px;
  font-size: smaller;
}
.contact {
  display: flex;
  flex-direction: row;
  margin-left: 60px;
}
.f {
  /* box-shadow: 3px 3px rgb(145, 118, 118); */
  box-sizing: border-box;
}

.expert img {
  box-sizing: border-box;
  border-color: rgb(218, 26, 26);
}
/* ///////////////////////////////////// */
.uss {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 20px;
}
.blog {
  display: flex;
  flex-direction: column;
}
.in {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: rgb(17, 8, 70);
}

.sr {
  font-size: larger;
  font-weight: bold;
  color: #fff;
}

.bt {
  display: flex;
  flex-direction: column;
}
.new {
  font-weight: bold;
  font-size: larger;
}
.inp h2 {
  font-size: larger;
  font-weight: bold;
  color: #fff;
}
.inp h5 {
  font-size: smaller;
  color: #fff;
}
.blog {
  background-color: rgb(38, 57, 75);
}
/* /////////////////////////////////////////////////// */

.book {
  margin-top: 100px;
  height: 500px;
  width: 100%;
  background-color: rgb(7, 8, 48);
}

.input {
  display: flex;
  flex-direction: row;
  width: 20%;
  margin-left: 50px;
  margin-bottom: 10px;
}
.bk {
  display: flex;
  flex-direction: column;
}
.put {
  width: 31.7%;
  margin-left: 50px;
  margin-bottom: 10px;
  padding: 5px;
}
.bk button {
  background-color: rgb(7, 7, 46);
  margin-left: 50px;
}
.bk h5,
h3 {
  margin-left: 50px;
  font-weight: 500;
  color: #fff;
}
.em {
  margin-left: 3px;
}
.bk h5 {
  margin-top: 100px;
}
.bkk {
  display: flex;
  flex-direction: row;
}
.txt h2 {
  margin-left: 24px;
  color: #121212;
}
.txt h5 {
  margin-left: 24px;
  color: #121212;
}
.txt p {
  margin-left: 24px;
  color: #121212;
}
.txt button {
  margin-left: 24px;
  border: none;
  padding: 10px;
  color: white;
  background-color: #0079a1;
  border-radius: 10px;
}
.hero {
  margin-bottom: 20px;
  background-image: url("https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn {
  background-color: rgb(255, 253, 253);
}

@media (max-width: 500px) {
  .hero {
    background-image: url("https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center center;
  }
  .about img {
    width: 390px;
    margin-left: 0px;
    padding: 0;
  }
  .about {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 10px;
  }
  .ser {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }
  .imggg {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: space-evenly;
  }
  .expert img {
    height: auto;
    width: 100%;
  }
  .active img {
    width: 100%;
    height: 700px;
  }
  .in {
    display: flex;
    flex-direction: column;
    color: rgb(17, 8, 70);
  }
  .text {
    padding-top: 50px;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    width: 50%;
    font-style: italic;
  }
  .one p {
    padding: 0px 13px;
    width: 90%;
  }
  .input {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .expert img {
    margin: 0px;
    margin-left: 0px;
  }
}
